# TableOfUdtOracle

./: LICENSE  README.md  TableOfUDTOracle.sln
scripts/: STEPANEDBAPCKG.pls  STEPANEDBAPCKGBody.pls  TYPE_DEMANDE_DOC_REC.pls  TYPE_DEMANDE_DOC_TAB.pls  TYPE_DEMANDE_REC.pls
src/TableOfUdtOracle.API/: Program.cs  TableOfUdtOracle.Functions.API.csproj
src/TableOfUdtOracle.API/Functions/: AddRequestFromMessageFunction.cs
src/TableOfUdtOracle.API/Properties/: launchSettings.json
src/TableOfUdtOracle.ApplicationCore/: TableOfUdtOracle.ApplicationCore.csproj
src/TableOfUdtOracle.ApplicationCore/Dtos/Requests/: TableOfUdtOracleRequest.cs
src/TableOfUdtOracle.ApplicationCore/Dtos/Responses/: AppResponse.cs
src/TableOfUdtOracle.ApplicationCore/Extensions/: ServiceCollectionExtensions.cs
src/TableOfUdtOracle.ApplicationCore/Services/: TableOfUdtOracleServices.cs
src/TableOfUdtOracle.ApplicationCore/Services/Interfaces/: ITableOfUdtOracleServices.cs
src/TableOfUdtOracle.Domain/Entities/: TYPE_DEMANDE_DOC_REC.cs  TYPE_DEMANDE_DOC_TAB.cs  TYPE_DEMANDE_REC.cs
src/TableOfUdtOracle.Infrastructure/: TableOfUdtOracle.Infrastructure.csproj  TableOfUdtOracleDbContext.cs
src/TableOfUdtOracle.Infrastructure/Extension/: ServiceCollectionExtensions.cs
src/TableOfUdtOracle.Infrastructure/Interface/: ITableOfUdtOracleDbContext.cs
tests/TableOfUdtOracleUnitTests/: AddRequestFromMessageFunctionUnitTests.cs  TableOfUdtOracleUnitTests.csproj
