<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Dtos\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableOfUdtOracle.Infrastructure\TableOfUdtOracle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
